{
  "name": "CaptoMD-electron-pdf",
  "version": "1.0.0",
  "engines": {
    "node": ">=8"
  },
  "description": "Simple Express server wrapper as service for fraserxu/electron-pdf",
  "author": "Alain Duchesneau <alain.duchesneau@gmail.com> (https://github.com/zzal)",
  "contributors": [
    "Julien Marcil <julien@marcil.com> (https://github.com/Nr9)"
  ],
  "private": true,
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "debug": "DEBUG=electronpdf:* /usr/local/bin/electro src/index.js",
    "start": "electron src/index.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "electron": "^2.0.3",
    "electron-pdf": "1.3.0",
    "express": "^4.16.3",
    "fs-extra": "^6.0.1",
    "jszip": "^3.1.5",
    "morgan": "^1.9.0",
    "raven": "^2.6.3"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1"
  }
}
